<!DOCTYPE html>
<html>
<head>
<style>
h1 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 62px; font-weight: 800; line-height: 72px; margin: 0 0 24px; text-align: center; text-transform: uppercase; }

h2 { color: #ffffff; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }

p { color: #f8f8f8; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }

a.white { color: #c8c8c8; text-decoration: underline; }
a { color: #1c1c1c; text-decoration: underline; }

a:hover { color: #1c1c1c; text-decoration: underline; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #3b3b3b;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #2b2b2b;
}

.wrapper {
  margin: 0 auto;
  padding: 40px;
  max-width: 800px;
}

.table {
  margin: 0 0 40px 0;
  width: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  display: table;
}
@media screen and (max-width: 580px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #f6f6f6;
}
.row:nth-of-type(odd) {
  background: #e9e9e9;
}
.row.header {
  font-weight: 900;
  color: #ffffff;
  background: #ea6153;
}
.row.green {
  background: #27ae60;
}
.row.blue {
  background: #2980b9;
}
@media screen and (max-width: 580px) {
  .row {
    padding: 8px 0;
    display: block;
  }
}

.cell {
  padding: 6px 12px;
  display: table-cell;
}
@media screen and (max-width: 580px) {
  .cell {
    padding: 2px 12px;
    display: block;
  }
}
</style>
</head>

<body translate="no" >

<h2>Moonshine: Device Details</h2>
<div class="wrapper">
<script>
    document.write('<a class="white" href="' + document.referrer + '">Go Back</a>');
</script>  
  <div class="table">
    
    <div class="row header">
      <div class="cell">
        Device
      </div>
      <div class="cell">
        Account
      </div>
      <div class="cell">
        Environment
      </div>
      <div class="cell">
        Device Type
      </div>
      <div class="cell">
        Management IP
      </div>
      <div class="cell">
        Hypervisor
      </div>
    </div>

{% for device in devices %}
    <div class="row">
      <div class="cell">
        <a href="http://204.232.157.111/device/{{device.device_number}}?html=true">{{device.device_number}}</a>
      </div>
      <div class="cell">
        <a href="http://204.232.157.111/account/{{device.account_number}}?html=true">{{device.account_number}}</a>
      </div>
      <div class="cell">
        <a href="http://204.232.157.111/environment/{{device.environment_number}}?html=true">{{device.environment_number}}</a>
      </div>
      <div class="cell">
        {{device.device_type}}
      </div>
      <div class="cell">
	<a href="ssh://{{device.management_ip}}/">{{device.management_ip}}</a>
      </div>
      <div class="cell">
        {{device.hypervisor}}
      </div>
    </div>
  </div>
</div>

<div class="wrapper">

  <div class="table">

    <div class="row header blue">
      <div class="cell">
        Network Name
      </div>
      <div class="cell">
        MAC Address
      </div>
      <div class="cell">
        IP Address
      </div>
    </div>

    {% for port in device.ports %}
    <div class="row">
      <div class="cell">
        {{port.name}}
      </div>
      <div class="cell">
	{{port.mac_address}}
      </div>
      <div class="cell">
        {{port.ip_address}}
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endfor %}

</body>
</html>

