description "Moonshine"
author "james.denton@rackspace.com"
  
start on runlevel [2345]
stop on runlevel [!2345]

env OS_USERNAME=admin
env OS_PASSWORD=fbfb5e6b3d2bd9f27fdfefa203808813365a035fe00601e66
env OS_PROJECT_NAME=admin
env OS_TENANT_NAME=admin
env OS_AUTH_URL=http://204.232.174.206:5000/v3
env OS_NO_CACHE=1
env OS_USER_DOMAIN_NAME=Default
env OS_PROJECT_DOMAIN_NAME=Default
env OS_PROJECT_ID=4f077b35baba4c3bb1bb8d2cad49061d

respawn

script
    chdir /root/moonshine
    exec /root/moonshine/moonshine-server.py
end script



